{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.238.10;Port=5432;Database=testdb;Username=aboba;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
